<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FDl-8o-VO4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Hot Travel Posts-->
        <scene sceneID="khZ-Nw-YMe">
            <objects>
                <navigationController storyboardIdentifier="CustomNavigationVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="FDl-8o-VO4" customClass="CustomNavigationVC" customModule="Travel_IT" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Hot Travel Posts" image="Hot Travel Posts" selectedImage="Hot Travel Posts" id="wWS-eM-8Yk"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="01I-Y3-Qzn">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bhg-ph-iTh" kind="relationship" relationship="rootViewController" id="dTi-JW-EXy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="orE-yZ-KF2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-566" y="-734"/>
        </scene>
        <!--Hot Posts ListVC-->
        <scene sceneID="To5-GQ-Ieh">
            <objects>
                <viewController storyboardIdentifier="HotPostsListVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bhg-ph-iTh" customClass="HotPostsListVC" customModule="Travel_IT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6d3-dT-SeU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="d1b-ry-iG3">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="HotPostsTableCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HotPostsTableCell" rowHeight="319" id="i3O-ki-6Fx" customClass="HotPostsTableCell" customModule="Travel_IT" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="319"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="i3O-ki-6Fx" id="F7p-nH-L7E">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="319"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JDp-wd-e6Z" customClass="DesignableView" customModule="Travel_IT" customModuleProvider="target">
                                                    <rect key="frame" x="15" y="10" width="345" height="309"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cHe-74-f4C">
                                                            <rect key="frame" x="5" y="37" width="335" height="160"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="160" id="Jyb-py-6Mm"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vGx-os-W8f">
                                                            <rect key="frame" x="10" y="207" width="325" height="22"/>
                                                            <fontDescription key="fontDescription" name="KannadaSangamMN-Bold" family="Kannada Sangam MN" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IKB-qc-fXD">
                                                            <rect key="frame" x="15" y="10" width="35.5" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="upvotesIcon" translatesAutoresizingMaskIntoConstraints="NO" id="fvw-Ev-gTS">
                                                            <rect key="frame" x="8" y="279" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="IUv-CA-dxw"/>
                                                                <constraint firstAttribute="width" constant="20" id="f1I-yP-huc"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3456" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iET-A8-JIa">
                                                            <rect key="frame" x="33" y="280" width="38" height="22"/>
                                                            <fontDescription key="fontDescription" name="KannadaSangamMN-Bold" family="Kannada Sangam MN" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3456" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbu-xl-pOm">
                                                            <rect key="frame" x="121" y="277" width="38" height="22"/>
                                                            <fontDescription key="fontDescription" name="KannadaSangamMN-Bold" family="Kannada Sangam MN" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3456" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9PJ-Q8-g7J">
                                                            <rect key="frame" x="209" y="277" width="38" height="22"/>
                                                            <fontDescription key="fontDescription" name="KannadaSangamMN-Bold" family="Kannada Sangam MN" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="moneyIcon" translatesAutoresizingMaskIntoConstraints="NO" id="zXv-YG-CJ4">
                                                            <rect key="frame" x="91" y="276" width="25" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="IgN-hR-Fp3"/>
                                                                <constraint firstAttribute="width" constant="25" id="cCU-mI-EYr"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="commentsIcon" translatesAutoresizingMaskIntoConstraints="NO" id="HsW-ts-jta">
                                                            <rect key="frame" x="179" y="276" width="25" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="25" id="1gi-gZ-WfO"/>
                                                                <constraint firstAttribute="height" constant="25" id="HzF-9D-ZZQ"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.12156862745098039" green="0.74901960784313726" blue="0.5607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="HsW-ts-jta" secondAttribute="bottom" constant="8" id="2VQ-UQ-m2R"/>
                                                        <constraint firstItem="IKB-qc-fXD" firstAttribute="top" secondItem="JDp-wd-e6Z" secondAttribute="top" constant="10" id="2nU-JN-7bU"/>
                                                        <constraint firstItem="cHe-74-f4C" firstAttribute="top" secondItem="IKB-qc-fXD" secondAttribute="bottom" constant="10" id="3Os-dE-43Z"/>
                                                        <constraint firstAttribute="bottom" secondItem="zXv-YG-CJ4" secondAttribute="bottom" constant="8" id="3aD-cj-bhd"/>
                                                        <constraint firstItem="zXv-YG-CJ4" firstAttribute="leading" secondItem="iET-A8-JIa" secondAttribute="trailing" constant="20" id="5Rk-G4-QVk"/>
                                                        <constraint firstItem="fvw-Ev-gTS" firstAttribute="leading" secondItem="JDp-wd-e6Z" secondAttribute="leading" constant="8" id="6Vv-IX-HKP"/>
                                                        <constraint firstItem="iET-A8-JIa" firstAttribute="leading" secondItem="fvw-Ev-gTS" secondAttribute="trailing" constant="5" id="BdS-Wm-vnm"/>
                                                        <constraint firstAttribute="trailing" secondItem="vGx-os-W8f" secondAttribute="trailing" constant="10" id="CQt-SG-i8X"/>
                                                        <constraint firstItem="vGx-os-W8f" firstAttribute="top" secondItem="cHe-74-f4C" secondAttribute="bottom" constant="10" id="EWI-ka-HuL"/>
                                                        <constraint firstItem="cHe-74-f4C" firstAttribute="leading" secondItem="JDp-wd-e6Z" secondAttribute="leading" constant="5" id="GPS-KA-fSP"/>
                                                        <constraint firstAttribute="bottom" secondItem="fvw-Ev-gTS" secondAttribute="bottom" constant="10" id="Jui-fr-Mok"/>
                                                        <constraint firstAttribute="trailing" secondItem="cHe-74-f4C" secondAttribute="trailing" constant="5" id="QEr-C9-JNk"/>
                                                        <constraint firstItem="gbu-xl-pOm" firstAttribute="centerY" secondItem="zXv-YG-CJ4" secondAttribute="centerY" id="QJi-LX-TNb"/>
                                                        <constraint firstItem="9PJ-Q8-g7J" firstAttribute="bottom" secondItem="gbu-xl-pOm" secondAttribute="bottom" id="hQA-N1-Zib"/>
                                                        <constraint firstItem="9PJ-Q8-g7J" firstAttribute="leading" secondItem="HsW-ts-jta" secondAttribute="trailing" constant="5" id="lXr-nS-Scd"/>
                                                        <constraint firstItem="IKB-qc-fXD" firstAttribute="leading" secondItem="JDp-wd-e6Z" secondAttribute="leading" constant="15" id="nMJ-bB-9Op"/>
                                                        <constraint firstItem="vGx-os-W8f" firstAttribute="leading" secondItem="JDp-wd-e6Z" secondAttribute="leading" constant="10" id="oUi-On-n0E"/>
                                                        <constraint firstItem="gbu-xl-pOm" firstAttribute="leading" secondItem="zXv-YG-CJ4" secondAttribute="trailing" constant="5" id="r5c-Td-0FI"/>
                                                        <constraint firstItem="HsW-ts-jta" firstAttribute="leading" secondItem="gbu-xl-pOm" secondAttribute="trailing" constant="20" id="zRz-pf-zkV"/>
                                                        <constraint firstItem="iET-A8-JIa" firstAttribute="centerY" secondItem="fvw-Ev-gTS" secondAttribute="centerY" constant="2" id="zxH-XG-cHB"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="JDp-wd-e6Z" secondAttribute="trailing" constant="15" id="6cj-Re-VzN"/>
                                                <constraint firstAttribute="bottom" secondItem="JDp-wd-e6Z" secondAttribute="bottom" id="Qk2-o2-YhM"/>
                                                <constraint firstItem="JDp-wd-e6Z" firstAttribute="leading" secondItem="F7p-nH-L7E" secondAttribute="leading" constant="15" id="igA-75-Y0p"/>
                                                <constraint firstItem="JDp-wd-e6Z" firstAttribute="top" secondItem="F7p-nH-L7E" secondAttribute="top" constant="10" id="yq6-YK-8cD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="authorNameLabel" destination="IKB-qc-fXD" id="4pR-hh-K0t"/>
                                            <outlet property="hotPostCellMainView" destination="JDp-wd-e6Z" id="HQb-pD-Yox"/>
                                            <outlet property="postCommentsCountLabel" destination="9PJ-Q8-g7J" id="TQX-Vr-vNq"/>
                                            <outlet property="postMainImage" destination="cHe-74-f4C" id="w0i-m6-S9p"/>
                                            <outlet property="postMoneyLabel" destination="gbu-xl-pOm" id="1KV-wf-iVh"/>
                                            <outlet property="postTitle" destination="vGx-os-W8f" id="yLV-S6-JU7"/>
                                            <outlet property="postUpvotesCountLabel" destination="iET-A8-JIa" id="8y7-2U-GLX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="bhg-ph-iTh" id="jMA-P9-iSz"/>
                                    <outlet property="delegate" destination="bhg-ph-iTh" id="R0h-bv-QDc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="d1b-ry-iG3" firstAttribute="top" secondItem="PgE-Ki-AD5" secondAttribute="top" id="DDd-Dc-kHi"/>
                            <constraint firstItem="PgE-Ki-AD5" firstAttribute="bottom" secondItem="d1b-ry-iG3" secondAttribute="bottom" id="Ipz-An-NHf"/>
                            <constraint firstItem="d1b-ry-iG3" firstAttribute="leading" secondItem="PgE-Ki-AD5" secondAttribute="leading" id="s2s-z7-Tas"/>
                            <constraint firstItem="PgE-Ki-AD5" firstAttribute="trailing" secondItem="d1b-ry-iG3" secondAttribute="trailing" id="uVf-P6-SxC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PgE-Ki-AD5"/>
                    </view>
                    <navigationItem key="navigationItem" id="mVB-qK-qXW">
                        <barButtonItem key="backBarButtonItem" title=" " id="tlm-uY-CKs"/>
                    </navigationItem>
                    <connections>
                        <outlet property="hotTravelpostsTableView" destination="d1b-ry-iG3" id="bpG-v4-B42"/>
                        <segue destination="iy2-d4-HDI" kind="show" identifier="hotPostShowSegue" id="SD0-xA-20D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="56b-dq-a4f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="228" y="-734.48275862068976"/>
        </scene>
        <!--Hot Post ShowVC-->
        <scene sceneID="Clf-8Y-cxZ">
            <objects>
                <viewController storyboardIdentifier="HotPostShowVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="iy2-d4-HDI" customClass="HotPostShowVC" customModule="Travel_IT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hlq-KG-HM5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x4K-8M-v9T">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="x4K-8M-v9T" firstAttribute="top" secondItem="7dM-tC-Hze" secondAttribute="top" id="5G4-05-EEN"/>
                            <constraint firstItem="x4K-8M-v9T" firstAttribute="leading" secondItem="7dM-tC-Hze" secondAttribute="leading" id="AKl-Ob-03q"/>
                            <constraint firstItem="7dM-tC-Hze" firstAttribute="bottom" secondItem="x4K-8M-v9T" secondAttribute="bottom" id="I0I-OE-F7K"/>
                            <constraint firstItem="7dM-tC-Hze" firstAttribute="trailing" secondItem="x4K-8M-v9T" secondAttribute="trailing" id="pnP-qR-YhJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7dM-tC-Hze"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zBy-vO-1LY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956" y="-734"/>
        </scene>
    </scenes>
    <resources>
        <image name="Hot Travel Posts" width="28" height="28"/>
        <image name="commentsIcon" width="512" height="512"/>
        <image name="moneyIcon" width="512" height="512"/>
        <image name="upvotesIcon" width="512" height="512"/>
    </resources>
</document>
