<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FDl-8o-VO4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Hot Travel Posts-->
        <scene sceneID="khZ-Nw-YMe">
            <objects>
                <navigationController storyboardIdentifier="CustomNavigationVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="FDl-8o-VO4" customClass="CustomNavigationVC" customModule="Travel_IT" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Hot Travel Posts" image="Hot Travel Posts" selectedImage="Hot Travel Posts" id="wWS-eM-8Yk"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="01I-Y3-Qzn">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bhg-ph-iTh" kind="relationship" relationship="rootViewController" id="dTi-JW-EXy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="orE-yZ-KF2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-566" y="-734"/>
        </scene>
        <!--Hot Posts ListVC-->
        <scene sceneID="To5-GQ-Ieh">
            <objects>
                <viewController storyboardIdentifier="HotPostsListVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bhg-ph-iTh" customClass="HotPostsListVC" customModule="Travel_IT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6d3-dT-SeU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="d1b-ry-iG3">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="HotPostsTableCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HotPostsTableCell" rowHeight="269" id="i3O-ki-6Fx" customClass="HotPostsTableCell" customModule="Travel_IT" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="269"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="i3O-ki-6Fx" id="F7p-nH-L7E">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="269"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="travel_placeholder_image" translatesAutoresizingMaskIntoConstraints="NO" id="qnD-tg-EmK">
                                                    <rect key="frame" x="10" y="10" width="355" height="249"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Apighue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d8N-ea-jWW">
                                                    <rect key="frame" x="20" y="20" width="335" height="30"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="upvotesIcon" translatesAutoresizingMaskIntoConstraints="NO" id="um2-Tm-QC3">
                                                    <rect key="frame" x="20" y="229" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="hUp-bB-ahn"/>
                                                        <constraint firstAttribute="height" constant="20" id="mIG-Fg-nag"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3456" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3hV-MQ-YJc">
                                                    <rect key="frame" x="50" y="228.5" width="38" height="22"/>
                                                    <fontDescription key="fontDescription" name="KannadaSangamMN-Bold" family="Kannada Sangam MN" pointSize="17"/>
                                                    <color key="textColor" red="0.89411764709999997" green="0.30196078430000001" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="moneyIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Ttr-aN-BFY">
                                                    <rect key="frame" x="103" y="227" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="2qp-0k-zHY"/>
                                                        <constraint firstAttribute="height" constant="25" id="c33-MP-byE"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3456" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z93-df-yCh">
                                                    <rect key="frame" x="138" y="228.5" width="38" height="22"/>
                                                    <fontDescription key="fontDescription" name="KannadaSangamMN-Bold" family="Kannada Sangam MN" pointSize="17"/>
                                                    <color key="textColor" red="0.85490196080000003" green="0.64705882349999999" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="commentsIcon" translatesAutoresizingMaskIntoConstraints="NO" id="HYT-yo-rAD">
                                                    <rect key="frame" x="191" y="227" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="NNr-WS-bLm"/>
                                                        <constraint firstAttribute="height" constant="25" id="Yll-Eb-klC"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3456" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tdo-FK-uqs">
                                                    <rect key="frame" x="226" y="228.5" width="38" height="22"/>
                                                    <fontDescription key="fontDescription" name="KannadaSangamMN-Bold" family="Kannada Sangam MN" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.062745098040000002" blue="0.56078431370000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="djqwhdijqwgljdbqwjdbqwdjqwhdijqwgljdbqwjdbqwdjqwhdijqwgljdbqwjdbqwdjqwhdijqwgljdbqwjdbqwdjqwhdijqwgljdbqwjdbqw" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uvo-7W-NbY">
                                                    <rect key="frame" x="20" y="158" width="345" height="61"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3hV-MQ-YJc" firstAttribute="centerY" secondItem="um2-Tm-QC3" secondAttribute="centerY" id="0bB-oR-mNn"/>
                                                <constraint firstItem="qnD-tg-EmK" firstAttribute="leading" secondItem="F7p-nH-L7E" secondAttribute="leading" constant="10" id="24t-93-ad6"/>
                                                <constraint firstItem="Tdo-FK-uqs" firstAttribute="leading" secondItem="HYT-yo-rAD" secondAttribute="trailing" constant="10" id="56N-et-nts"/>
                                                <constraint firstItem="3hV-MQ-YJc" firstAttribute="leading" secondItem="um2-Tm-QC3" secondAttribute="trailing" constant="10" id="7VL-4N-EuX"/>
                                                <constraint firstItem="uvo-7W-NbY" firstAttribute="leading" secondItem="d8N-ea-jWW" secondAttribute="leading" id="9SW-Lj-6fr"/>
                                                <constraint firstItem="qnD-tg-EmK" firstAttribute="trailing" secondItem="d8N-ea-jWW" secondAttribute="trailing" constant="10" id="Bre-I8-k27"/>
                                                <constraint firstItem="um2-Tm-QC3" firstAttribute="leading" secondItem="qnD-tg-EmK" secondAttribute="leading" constant="10" id="Bws-rb-jS1"/>
                                                <constraint firstItem="Tdo-FK-uqs" firstAttribute="centerY" secondItem="HYT-yo-rAD" secondAttribute="centerY" id="EqF-tK-ar6"/>
                                                <constraint firstItem="qnD-tg-EmK" firstAttribute="top" secondItem="F7p-nH-L7E" secondAttribute="top" constant="10" id="JVF-0R-Q61"/>
                                                <constraint firstItem="Ttr-aN-BFY" firstAttribute="centerY" secondItem="3hV-MQ-YJc" secondAttribute="centerY" id="Jai-Hl-bIk"/>
                                                <constraint firstItem="z93-df-yCh" firstAttribute="leading" secondItem="Ttr-aN-BFY" secondAttribute="trailing" constant="10" id="Js7-pl-htK"/>
                                                <constraint firstItem="z93-df-yCh" firstAttribute="centerY" secondItem="Ttr-aN-BFY" secondAttribute="centerY" id="K2f-Ph-q5g"/>
                                                <constraint firstItem="qnD-tg-EmK" firstAttribute="bottom" secondItem="um2-Tm-QC3" secondAttribute="bottom" constant="10" id="LHZ-Fz-QZf"/>
                                                <constraint firstItem="Ttr-aN-BFY" firstAttribute="leading" secondItem="3hV-MQ-YJc" secondAttribute="trailing" constant="15" id="UVI-fj-jWF"/>
                                                <constraint firstItem="uvo-7W-NbY" firstAttribute="trailing" secondItem="qnD-tg-EmK" secondAttribute="trailing" id="Ux6-f0-blq"/>
                                                <constraint firstItem="HYT-yo-rAD" firstAttribute="leading" secondItem="z93-df-yCh" secondAttribute="trailing" constant="15" id="UyC-Mq-BPw"/>
                                                <constraint firstAttribute="bottom" secondItem="qnD-tg-EmK" secondAttribute="bottom" constant="10" id="WGd-7I-Ie8"/>
                                                <constraint firstAttribute="trailing" secondItem="qnD-tg-EmK" secondAttribute="trailing" constant="10" id="XcZ-wT-vaf"/>
                                                <constraint firstItem="um2-Tm-QC3" firstAttribute="top" secondItem="uvo-7W-NbY" secondAttribute="bottom" constant="10" id="e2H-5T-dhI"/>
                                                <constraint firstItem="d8N-ea-jWW" firstAttribute="top" secondItem="qnD-tg-EmK" secondAttribute="top" constant="10" id="i42-Ew-oTu"/>
                                                <constraint firstItem="HYT-yo-rAD" firstAttribute="centerY" secondItem="z93-df-yCh" secondAttribute="centerY" id="mDk-Xa-CGe"/>
                                                <constraint firstItem="d8N-ea-jWW" firstAttribute="leading" secondItem="qnD-tg-EmK" secondAttribute="leading" constant="10" id="opI-rt-7yG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="authorNameLabel" destination="d8N-ea-jWW" id="u3k-fg-2hs"/>
                                            <outlet property="postCommentsCountLabel" destination="Tdo-FK-uqs" id="UgX-EO-q1Q"/>
                                            <outlet property="postMainImage" destination="qnD-tg-EmK" id="FvN-IN-GMg"/>
                                            <outlet property="postMoneyLabel" destination="z93-df-yCh" id="vOr-Oz-IlF"/>
                                            <outlet property="postTitle" destination="uvo-7W-NbY" id="FTy-US-jIY"/>
                                            <outlet property="postUpvotesCountLabel" destination="3hV-MQ-YJc" id="XuA-4V-tKd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="bhg-ph-iTh" id="jMA-P9-iSz"/>
                                    <outlet property="delegate" destination="bhg-ph-iTh" id="R0h-bv-QDc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="d1b-ry-iG3" firstAttribute="top" secondItem="PgE-Ki-AD5" secondAttribute="top" id="DDd-Dc-kHi"/>
                            <constraint firstItem="PgE-Ki-AD5" firstAttribute="bottom" secondItem="d1b-ry-iG3" secondAttribute="bottom" id="Ipz-An-NHf"/>
                            <constraint firstItem="d1b-ry-iG3" firstAttribute="leading" secondItem="PgE-Ki-AD5" secondAttribute="leading" id="s2s-z7-Tas"/>
                            <constraint firstItem="PgE-Ki-AD5" firstAttribute="trailing" secondItem="d1b-ry-iG3" secondAttribute="trailing" id="uVf-P6-SxC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PgE-Ki-AD5"/>
                    </view>
                    <navigationItem key="navigationItem" id="mVB-qK-qXW">
                        <barButtonItem key="backBarButtonItem" title=" " id="tlm-uY-CKs"/>
                    </navigationItem>
                    <connections>
                        <outlet property="hotTravelpostsTableView" destination="d1b-ry-iG3" id="bpG-v4-B42"/>
                        <segue destination="iy2-d4-HDI" kind="show" identifier="hotPostShowSegue" id="SD0-xA-20D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="56b-dq-a4f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="228" y="-734.48275862068976"/>
        </scene>
        <!--Hot Post ShowVC-->
        <scene sceneID="Clf-8Y-cxZ">
            <objects>
                <viewController storyboardIdentifier="HotPostShowVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="iy2-d4-HDI" customClass="HotPostShowVC" customModule="Travel_IT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hlq-KG-HM5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x4K-8M-v9T">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="x4K-8M-v9T" firstAttribute="top" secondItem="7dM-tC-Hze" secondAttribute="top" id="5G4-05-EEN"/>
                            <constraint firstItem="x4K-8M-v9T" firstAttribute="leading" secondItem="7dM-tC-Hze" secondAttribute="leading" id="AKl-Ob-03q"/>
                            <constraint firstItem="7dM-tC-Hze" firstAttribute="bottom" secondItem="x4K-8M-v9T" secondAttribute="bottom" id="I0I-OE-F7K"/>
                            <constraint firstItem="7dM-tC-Hze" firstAttribute="trailing" secondItem="x4K-8M-v9T" secondAttribute="trailing" id="pnP-qR-YhJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7dM-tC-Hze"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zBy-vO-1LY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956" y="-734"/>
        </scene>
    </scenes>
    <resources>
        <image name="Hot Travel Posts" width="28" height="28"/>
        <image name="commentsIcon" width="30" height="30"/>
        <image name="moneyIcon" width="30" height="30"/>
        <image name="travel_placeholder_image" width="1880" height="1253"/>
        <image name="upvotesIcon" width="30" height="30"/>
    </resources>
</document>
