<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mPr-zW-6gq">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Custom NavigationVC-->
        <scene sceneID="b8k-I0-Ynm">
            <objects>
                <navigationController storyboardIdentifier="CustomNavigationVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="tEc-7b-BcC" customClass="CustomNavigationVC" customModule="Travel_IT" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Trending Travel Posts" selectedImage="Trending Travel Posts" id="iiv-wT-fgp"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4Wt-9R-OU9">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bR7-WG-C9E" kind="relationship" relationship="rootViewController" id="AVg-sd-pWx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZrM-tl-3F2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-463" y="-230"/>
        </scene>
        <!--MainVC-->
        <scene sceneID="da1-9s-55t">
            <objects>
                <viewController storyboardIdentifier="MainVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mPr-zW-6gq" customClass="MainVC" customModule="Travel_IT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RJy-WW-sGe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hso-6Q-Ai8">
                                <rect key="frame" x="30" y="259" width="260" height="50"/>
                                <color key="backgroundColor" red="1" green="0.6705882353" blue="0.23137254900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="9iH-CL-0rl"/>
                                    <constraint firstAttribute="height" constant="50" id="skv-aD-dG3"/>
                                </constraints>
                                <state key="normal" title="Login Via Steemconnect">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonClicked:" destination="mPr-zW-6gq" eventType="touchUpInside" id="8iG-ry-pvs"/>
                                    <segue destination="0mi-IS-its" kind="show" identifier="showLoginVC" id="Z7Q-S0-dq9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hso-6Q-Ai8" firstAttribute="centerY" secondItem="RJy-WW-sGe" secondAttribute="centerY" id="Mb6-nr-LBd"/>
                            <constraint firstItem="hso-6Q-Ai8" firstAttribute="centerX" secondItem="RJy-WW-sGe" secondAttribute="centerX" id="sgc-ia-iYP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kd2-GU-pEA"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u7H-K4-eq6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1145" y="-928"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="HHp-KK-tV2">
            <objects>
                <viewController storyboardIdentifier="LoginVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0mi-IS-its" customClass="LoginVC" customModule="Travel_IT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r1Z-Vi-DaX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XBD-jl-zWm">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zqR-nL-JDW">
                                <rect key="frame" x="20" y="30" width="50" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="PdR-um-ilb"/>
                                    <constraint firstAttribute="width" constant="50" id="tef-wm-aSU"/>
                                </constraints>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="cancelBtnAction:" destination="0mi-IS-its" eventType="touchUpInside" id="S2f-Vz-2vX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3dd-n2-o7B" firstAttribute="bottom" secondItem="XBD-jl-zWm" secondAttribute="bottom" id="AmO-zc-3DO"/>
                            <constraint firstItem="zqR-nL-JDW" firstAttribute="top" secondItem="3dd-n2-o7B" secondAttribute="top" constant="10" id="JzX-ma-3jr"/>
                            <constraint firstItem="3dd-n2-o7B" firstAttribute="trailing" secondItem="XBD-jl-zWm" secondAttribute="trailing" id="bHB-5J-689"/>
                            <constraint firstItem="XBD-jl-zWm" firstAttribute="leading" secondItem="3dd-n2-o7B" secondAttribute="leading" id="ji9-RY-LiN"/>
                            <constraint firstItem="zqR-nL-JDW" firstAttribute="leading" secondItem="3dd-n2-o7B" secondAttribute="leading" constant="20" id="mwP-FC-twC"/>
                            <constraint firstItem="XBD-jl-zWm" firstAttribute="top" secondItem="3dd-n2-o7B" secondAttribute="top" id="onE-mQ-NOa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3dd-n2-o7B"/>
                    </view>
                    <connections>
                        <outlet property="cancelBtn" destination="zqR-nL-JDW" id="Qrt-jA-KcN"/>
                        <outlet property="webview" destination="XBD-jl-zWm" id="Lke-dV-8m0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RN2-ME-sfy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-300" y="-929"/>
        </scene>
        <!--Custom TabbarVC-->
        <scene sceneID="pY4-3h-eEX">
            <objects>
                <tabBarController storyboardIdentifier="CustomTabbarVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zhq-Hb-YXe" customClass="CustomTabbarVC" customModule="Travel_IT" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GKP-rj-X8I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="tEc-7b-BcC" kind="relationship" relationship="viewControllers" id="L68-iS-mW8"/>
                        <segue destination="Oyo-47-xmm" kind="relationship" relationship="viewControllers" id="VBq-wZ-pOG"/>
                        <segue destination="NI4-kk-Yt9" kind="relationship" relationship="viewControllers" id="YvP-4D-iSW"/>
                        <segue destination="eJI-ny-zy1" kind="relationship" relationship="viewControllers" id="o5T-wP-B1o"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ky4-Pi-Zgp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1104" y="-231"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="XkY-nI-hbr">
            <objects>
                <viewController id="bR7-WG-C9E" customClass="ViewController" customModule="Travel_IT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dvJ-h7-9xu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iCR-U0-tNm">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="1" alpha="0.40128930214723929" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PostsTableCell" rowHeight="206" id="jV3-qU-d4c" customClass="PostsTableCell" customModule="Travel_IT" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="206"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jV3-qU-d4c" id="UYU-75-QYv">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="206"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="travel_placeholder_image" translatesAutoresizingMaskIntoConstraints="NO" id="dQo-b9-18k">
                                                    <rect key="frame" x="10" y="10" width="200" height="133"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="dQo-b9-18k" secondAttribute="height" multiplier="1883:1253" id="XYc-2a-MbO"/>
                                                        <constraint firstAttribute="width" constant="200" id="wII-Wn-Qrh"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Animunj" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="cMV-De-tmO">
                                                    <rect key="frame" x="220" y="10" width="90" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="upvotesIcon" translatesAutoresizingMaskIntoConstraints="NO" id="y4c-fj-aZO">
                                                    <rect key="frame" x="220" y="41" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="7FZ-dP-lvs"/>
                                                        <constraint firstAttribute="height" constant="30" id="jBA-rV-D1x"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vlM-uW-cwe">
                                                    <rect key="frame" x="220" y="41" width="30" height="30"/>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="moneyIcon" translatesAutoresizingMaskIntoConstraints="NO" id="K2k-YC-96S">
                                                    <rect key="frame" x="220" y="76" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="5T4-DV-7zD"/>
                                                        <constraint firstAttribute="height" constant="30" id="psp-T4-wDX"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3456" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7x1-B7-XMf">
                                                    <rect key="frame" x="260" y="79.5" width="38" height="22"/>
                                                    <fontDescription key="fontDescription" name="KannadaSangamMN-Bold" family="Kannada Sangam MN" pointSize="17"/>
                                                    <color key="textColor" red="0.85490196078431369" green="0.6470588235294118" blue="0.12549019607843137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3456" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ox5-Lt-zcU">
                                                    <rect key="frame" x="260" y="45" width="38" height="22"/>
                                                    <fontDescription key="fontDescription" name="KannadaSangamMN-Bold" family="Kannada Sangam MN" pointSize="17"/>
                                                    <color key="textColor" red="0.89411764705882346" green="0.30196078431372547" blue="0.37647058823529411" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="commentsIcon" translatesAutoresizingMaskIntoConstraints="NO" id="3bl-JS-BTl">
                                                    <rect key="frame" x="220" y="111" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="I7B-O7-fOe"/>
                                                        <constraint firstAttribute="width" constant="30" id="bn6-hE-Smw"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3456" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VZn-Tz-xKU">
                                                    <rect key="frame" x="260" y="114.5" width="38" height="22"/>
                                                    <fontDescription key="fontDescription" name="KannadaSangamMN-Bold" family="Kannada Sangam MN" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.062745098039215685" blue="0.5607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I1q-tY-l4m">
                                                    <rect key="frame" x="10" y="153" width="300" height="43"/>
                                                    <string key="text">Loren ipsum doller emutLoren ipsum doller emutLoren ipsum doller emutLoren ipsum doller emutLoren ipsum doller emutLoren ipsum doller emut</string>
                                                    <fontDescription key="fontDescription" name="KannadaSangamMN" family="Kannada Sangam MN" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="K2k-YC-96S" firstAttribute="leading" secondItem="dQo-b9-18k" secondAttribute="trailing" constant="10" id="02n-rE-SM4"/>
                                                <constraint firstItem="I1q-tY-l4m" firstAttribute="leading" secondItem="UYU-75-QYv" secondAttribute="leading" constant="10" id="4RS-x7-YFs"/>
                                                <constraint firstItem="3bl-JS-BTl" firstAttribute="top" secondItem="K2k-YC-96S" secondAttribute="bottom" constant="5" id="9j9-MW-3FA"/>
                                                <constraint firstItem="vlM-uW-cwe" firstAttribute="leading" secondItem="y4c-fj-aZO" secondAttribute="leading" id="9zV-KZ-1gP"/>
                                                <constraint firstItem="3bl-JS-BTl" firstAttribute="leading" secondItem="dQo-b9-18k" secondAttribute="trailing" constant="10" id="B3q-zD-2dR"/>
                                                <constraint firstItem="7x1-B7-XMf" firstAttribute="leading" secondItem="K2k-YC-96S" secondAttribute="trailing" constant="10" id="FDC-1q-88i"/>
                                                <constraint firstItem="VZn-Tz-xKU" firstAttribute="centerY" secondItem="3bl-JS-BTl" secondAttribute="centerY" id="GoJ-br-gyZ"/>
                                                <constraint firstItem="vlM-uW-cwe" firstAttribute="centerX" secondItem="y4c-fj-aZO" secondAttribute="centerX" id="J2G-yj-UKD"/>
                                                <constraint firstItem="vlM-uW-cwe" firstAttribute="trailing" secondItem="y4c-fj-aZO" secondAttribute="trailing" id="Jul-Fh-nUf"/>
                                                <constraint firstItem="y4c-fj-aZO" firstAttribute="top" secondItem="cMV-De-tmO" secondAttribute="bottom" constant="7" id="LQ2-BD-y2k"/>
                                                <constraint firstItem="K2k-YC-96S" firstAttribute="top" secondItem="y4c-fj-aZO" secondAttribute="bottom" constant="5" id="OBS-xA-JT8"/>
                                                <constraint firstItem="I1q-tY-l4m" firstAttribute="top" secondItem="dQo-b9-18k" secondAttribute="bottom" constant="10" id="Oeh-aF-znS"/>
                                                <constraint firstItem="dQo-b9-18k" firstAttribute="leading" secondItem="UYU-75-QYv" secondAttribute="leading" constant="10" id="PeR-aR-3Sh"/>
                                                <constraint firstItem="cMV-De-tmO" firstAttribute="leading" secondItem="dQo-b9-18k" secondAttribute="trailing" constant="10" id="RRw-Tx-FS7"/>
                                                <constraint firstItem="ox5-Lt-zcU" firstAttribute="leading" secondItem="y4c-fj-aZO" secondAttribute="trailing" constant="10" id="UXp-4N-RFm"/>
                                                <constraint firstItem="ox5-Lt-zcU" firstAttribute="centerY" secondItem="y4c-fj-aZO" secondAttribute="centerY" id="WUg-9v-VES"/>
                                                <constraint firstItem="vlM-uW-cwe" firstAttribute="top" secondItem="y4c-fj-aZO" secondAttribute="top" id="WfC-mc-Zp8"/>
                                                <constraint firstAttribute="bottom" secondItem="I1q-tY-l4m" secondAttribute="bottom" constant="10" id="Zq1-hi-E0j"/>
                                                <constraint firstItem="vlM-uW-cwe" firstAttribute="bottom" secondItem="y4c-fj-aZO" secondAttribute="bottom" id="cU3-9L-4Oj"/>
                                                <constraint firstItem="y4c-fj-aZO" firstAttribute="leading" secondItem="dQo-b9-18k" secondAttribute="trailing" constant="10" id="d5O-qu-BO3"/>
                                                <constraint firstItem="cMV-De-tmO" firstAttribute="top" secondItem="dQo-b9-18k" secondAttribute="top" id="gUu-sX-QRQ"/>
                                                <constraint firstAttribute="trailing" secondItem="I1q-tY-l4m" secondAttribute="trailing" constant="10" id="hLW-Kh-PiV"/>
                                                <constraint firstItem="7x1-B7-XMf" firstAttribute="centerY" secondItem="K2k-YC-96S" secondAttribute="centerY" id="hLm-0b-gTD"/>
                                                <constraint firstAttribute="trailing" secondItem="cMV-De-tmO" secondAttribute="trailing" constant="10" id="jYO-S0-F7T"/>
                                                <constraint firstItem="dQo-b9-18k" firstAttribute="top" secondItem="UYU-75-QYv" secondAttribute="top" constant="10" id="rnE-9V-qii"/>
                                                <constraint firstItem="VZn-Tz-xKU" firstAttribute="leading" secondItem="3bl-JS-BTl" secondAttribute="trailing" constant="10" id="xD1-mc-Cgo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="authorNameLabel" destination="cMV-De-tmO" id="Mf0-co-KoV"/>
                                            <outlet property="commentCountImageVw" destination="3bl-JS-BTl" id="nRG-C9-UDn"/>
                                            <outlet property="commentCountLabel" destination="VZn-Tz-xKU" id="0b0-o4-BL0"/>
                                            <outlet property="moneyImageVw" destination="K2k-YC-96S" id="MB6-gK-9wq"/>
                                            <outlet property="moneyLabel" destination="7x1-B7-XMf" id="Nhm-QS-rdl"/>
                                            <outlet property="postMainImage" destination="dQo-b9-18k" id="OQy-Hd-ASz"/>
                                            <outlet property="postTitle" destination="I1q-tY-l4m" id="6VE-2Q-yUJ"/>
                                            <outlet property="upvoteButton" destination="vlM-uW-cwe" id="Xnp-Oy-BnL"/>
                                            <outlet property="upvoteCountImageVw" destination="y4c-fj-aZO" id="6x4-ru-rEt"/>
                                            <outlet property="upvoteCountLabel" destination="ox5-Lt-zcU" id="GWW-WB-qRQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="bR7-WG-C9E" id="Svu-vN-dwf"/>
                                    <outlet property="delegate" destination="bR7-WG-C9E" id="akv-GO-CJW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iCR-U0-tNm" firstAttribute="leading" secondItem="LSR-7R-b5U" secondAttribute="leading" id="7qa-VI-oUH"/>
                            <constraint firstItem="LSR-7R-b5U" firstAttribute="trailing" secondItem="iCR-U0-tNm" secondAttribute="trailing" id="BQJ-E8-UNy"/>
                            <constraint firstItem="iCR-U0-tNm" firstAttribute="top" secondItem="LSR-7R-b5U" secondAttribute="top" id="ecK-dt-SbQ"/>
                            <constraint firstItem="LSR-7R-b5U" firstAttribute="bottom" secondItem="iCR-U0-tNm" secondAttribute="bottom" id="mOO-DC-P3N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LSR-7R-b5U"/>
                    </view>
                    <navigationItem key="navigationItem" id="mx7-y0-xFR">
                        <barButtonItem key="backBarButtonItem" title=" " id="LsA-wS-gcp"/>
                    </navigationItem>
                    <connections>
                        <outlet property="travelpostsTableView" destination="iCR-U0-tNm" id="Ggh-0c-kkS"/>
                        <segue destination="YQA-Y2-BM1" kind="show" identifier="postShowSegue" id="0u6-wE-cUz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Da0-e6-Lro" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="260.625" y="-232.3943661971831"/>
        </scene>
        <!--Post ShowVC-->
        <scene sceneID="kwi-0s-eLJ">
            <objects>
                <viewController storyboardIdentifier="PostShowVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="YQA-Y2-BM1" customClass="PostShowVC" customModule="Travel_IT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kmC-CJ-56A">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ux9-8h-KRT">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uVR-4Z-EYd" firstAttribute="bottom" secondItem="Ux9-8h-KRT" secondAttribute="bottom" id="3JU-SK-cxb"/>
                            <constraint firstItem="Ux9-8h-KRT" firstAttribute="top" secondItem="uVR-4Z-EYd" secondAttribute="top" id="5cs-7G-Nrh"/>
                            <constraint firstItem="uVR-4Z-EYd" firstAttribute="trailing" secondItem="Ux9-8h-KRT" secondAttribute="trailing" id="LeF-xA-AvM"/>
                            <constraint firstItem="Ux9-8h-KRT" firstAttribute="leading" secondItem="uVR-4Z-EYd" secondAttribute="leading" id="eTu-j5-NSe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uVR-4Z-EYd"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="haq-wl-bRn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042" y="-232"/>
        </scene>
        <!--HotPosts-->
        <scene sceneID="0KZ-l1-xy7">
            <objects>
                <viewControllerPlaceholder storyboardName="HotPosts" id="Oyo-47-xmm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Hot Posts" image="Hot Travel Posts" selectedImage="Hot Travel Posts" id="TBn-L1-8V8"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uwy-Ak-dp5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1650" y="262"/>
        </scene>
        <!--Tools-->
        <scene sceneID="zXz-4s-heM">
            <objects>
                <viewControllerPlaceholder storyboardName="Tools" id="NI4-kk-Yt9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tools" image="Useful Tools" selectedImage="Useful Tools" id="wo9-sr-p7P"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="68u-gc-nbh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1331" y="301"/>
        </scene>
        <!--UserProfile-->
        <scene sceneID="wZP-CV-xiA">
            <objects>
                <viewControllerPlaceholder storyboardName="UserProfile" id="eJI-ny-zy1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="User Profile" image="User Profile" selectedImage="User Profile" id="Re6-z4-rcu"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jyC-Dt-s6m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-999" y="304"/>
        </scene>
    </scenes>
    <resources>
        <image name="Hot Travel Posts" width="28" height="28"/>
        <image name="Trending Travel Posts" width="30" height="30"/>
        <image name="Useful Tools" width="28" height="28"/>
        <image name="User Profile" width="28" height="28"/>
        <image name="commentsIcon" width="30" height="30"/>
        <image name="moneyIcon" width="30" height="30"/>
        <image name="travel_placeholder_image" width="1880" height="1253"/>
        <image name="upvotesIcon" width="30" height="30"/>
    </resources>
</document>
